{
    "DBSettings": {
        "ServiceUrl": "ESONEPC0JFN2T",
        "SAPCompanyDb": "SBODemoES2",
        "LOCompanyDb": "TestOperadorLogistic",
        "Username": "sa",
        "Password": "SAPB1Admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}